<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: HY울릉도M;
        }

        .wrap {
            width: 480px;
            height: 800px;
            border: black 1px solid;
            margin: auto;
            position: relative;
        }

        .up_box {
            height: 500px;
            background-color: skyblue;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 0 50px;
        }

        .line {
            margin: 350px 0px 0px 0px;
        }

        .back_message {
            color: white;
            text-align: center;
            margin-bottom: 0px;
        }
        .profile_image {
            width: 150px;
            height: 150px;
            border-radius: 100px;

            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -75%);
        }
        .profile {
            margin: 220px auto auto auto;
            text-align: center;
        }
        .profile_name{
            margin: 50px auto auto auto;
            text-align: center;
        }



        .down_box {
            height: 300px;
            background-color: white;
        }

        .chat_myself {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile_set {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .kakao_story {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .icon {
            width: 70px;
            height: 70px;
        }

        .contents {
            height: 350px;
            color: gray();

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="up_box">

        <div class="line">
            <hr width="100px" color="white">
        </div>
        <div class="back_message">
            잠이 오는 하루입니다..
        </div>
        <div class="profile">
            <image class="profile_image"
                   src="https://downloadwap.com/thumbs2/wallpapers/p2ls/25/animals/ODQdOSVG.jpg"></image>

        </div>
        <div class="profile_name">
            <h2>잠오는 강아지</h2>
        </div>
    </div>


    <div class="down_box">

        <div class="contents">

            <div class="chat_myself">
                <image class="icon"
                       src="https://teamsparta.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa1e986b0-d5ab-4e8c-b328-3e3778f3077e%2F%E1%84%82%E1%85%A1%E1%84%8B%E1%85%AA%E1%84%8B%E1%85%B4_%E1%84%8E%E1%85%A2%E1%84%90%E1%85%B5%E1%86%BC.png?table=block&id=4a6c975c-1560-46fe-9b0e-ab9316f06cc1&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=240&userId=&cache=v2">
                <h5> 나와의 채팅 </h5>
            </div>
            <div class="profile_set">
                <image class="icon"
                       src="https://teamsparta.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fb5528682-60d4-423e-94c9-df051a14ff65%2F%E1%84%8F%E1%85%A1%E1%84%89%E1%85%B3.png?table=block&id=6497fccb-8352-448f-86b0-c61e8b26ff29&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=240&userId=&cache=v2"></image>
                <h5>프로필 관리</h5>
            </div>
            <div class="kakao_story">
                <image class="icon"
                       src="https://teamsparta.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F3f47f9b4-ddb6-4273-b844-89ce402ecdbe%2F%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5.png?table=block&id=0846c90b-1d2e-452b-8a11-cc2b3740aa3f&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=240&userId=&cache=v2"></image>
                <h5>카카오스토리</h5>
            </div>
        </div>
    </div>
</div>
</body>
</html>